<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Player
    </title>
</head>
<style>
    button {
        padding: 15px 24px;
        line-height: 30px;
        text-align: center;
        color: blue;
        min-width: 50px;
        border-radius: 5px;
    }
    
    body {
        display: flex;
        align-items: center;
        justify-content: space-around;
        min-height: 80vh;
    }
</style>

<body>
    <div>
        <audio id="rocking">
            <source id="sc" src="SoundHelix-Song-1.mp3" type="audio/mp3">
        </audio>
        <button onclick="play() ">Play &#9658;</button>
        <button onclick="pause()">Pause &#9208;</button>
        <button onclick="stop()">Stop &#9611;</button>
        <button onclick="resume()">resume &#10148;</button>
        <button onclick="bookmark()">Bookmark </button>
        <button onclick="playbookmark()">Play from bookmark</button>
        <button onclick="down()"><a id="down" href="SoundHelix-Song-1.mp3" >download</a></button>

    </div>

</body>

<script src="js/audio.js ">
</script>

</html>